# When deploying Failnet, you can change the MongoDB creds here (and obviously delete the file and gitignore it)
MONGO_INITDB_ROOT_USERNAME=failnet
MONGO_INITDB_ROOT_PASSWORD=failnet

# Mongo-express creds
ME_CONFIG_MONGODB_ADMINUSERNAME=failnet
ME_CONFIG_MONGODB_ADMINPASSWORD=failnet

CONTAINER=yes